<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Single Price Grid Component</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="description">
          <h1>Join our Cummunity</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
          <p>
            Gain acess to our full library of tutorials along with expert code
            reviews.
          </p>
          <p>
            Perfect for any developers who are serious about honing their
            skills.
          </p>
        </div>
        <div class="subscription">
          <h4>Monthly Subscription</h4>
          <h4 data-price>$29</h4>
          <p data-month>per month</p>
          <p>Full acess for less than $1 a day</p>
          <button class="signup">Sign Up</button>
        </div>
        <div class="aboutus">
          <h4>Why Us</h4>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercices</li>
            <li>Acess to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html> 
